.header {
  position: relative;
  width: 320px;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid @basic-beige;
}
.header-nav {
  // display: none;
}
.header-nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-nav-list {

}
.header-nav-item,
.header-nav-search,
.header-nav-cart {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 17px;
  line-height: 24px;
  width: 320px;
  height: 79px;
  margin: 0 auto;
  border-bottom: 1px solid @basic-beige;
}
.header-nav-search-img {
  opacity: 0.5;
}
.header-nav-search-title {
  font-size: 17px;
  line-height: 24px;
}
.header-nav-cart-img {
  opacity: 0.5;
}
.header-nav-cart-title {
  font-size: 17px;
  line-height: 24px;
}











/* Гамбургер иконка */
.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
}

.menu-btn-position {
  position: absolute;
  top: 20px;
  right: 20px;
}

.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}

/* Меню, которое будет появляться */
.menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  padding-top: 50px;
  background: #62D1BA;
	transform: translateY(-100%);
	transition: transform 0.5s; 
}

.menu.active {
	transform: translateY(0);
}

