@font-face {
  font-family: "Satoshi-Black";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src:
    url("../fonts/Satoshi-Black.woff2") format("woff2"),
    url("../fonts/Satoshi-Black.woff") format("woff");
}

@font-face {
  font-family: "Satoshi-Bold";
  font-style: normal;
  font-weight: 700;;
  font-display: swap;
  src:
    url("../fonts/Satoshi-Bold.woff2") format("woff2"),
    url("../fonts/Satoshi-Bold.woff") format("woff");
}

@font-face {
  font-family: "Satoshi-Medium";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src:
    url("../fonts/Satoshi-Medium.woff2") format("woff2"),
    url("../fonts/Satoshi-Medium.woff") format("woff");
}

@font-face {
  font-family: "Satoshi-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url("../fonts/Satoshi-Regular.woff2") format("woff2"),
    url("../fonts/Satoshi-Regular.woff") format("woff");
}

@font-face {
  font-family: "Satoshi-Light";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src:
    url("../fonts/Satoshi-Light.woff2") format("woff2"),
    url("../fonts/Satoshi-Light.woff") format("woff");
}

// font-family: "Satoshi-Black", sans-serif;
// font-family: "Satoshi-Bold", sans-serif;
// font-family: "Satoshi-Medium", sans-serif;
// font-family: "Satoshi-Regular", sans-serif;
// font-family: "Satoshi-Light", sans-serif;

