.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: @special_dark;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  margin: 0 auto;
  height: 100%;
  font-family: "OpenSans-Bold", sans-serif;
  color: @special_dark;
  background-color: @basic_white;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}