// // SCREEN

@desktop-width: 1919px;
@tablet-width: 1300px;
@mobile-width: 767px;

// // COLOR


// @background_page: #FDFDFD;
@basic_white: #FFFFFF;
@basic_black: #282828;
@basic-beige: #ECECEC;
// @basic-grey: #A0A0A0;
// @gradiennt: linear-gradient(89.61deg, #28C0E2 -4.38%, #212121 106.96%);
// @background_img: #E5E5E5;
@special_white: #C4C4C4;
@basic_grey:#998431;
// @special_fox: #DF5E00;
// @special_blue: #38435F;
@special_dark: #000000;
// @special_grey: #B9B9B9;
